APP_DEBUG=false
API_PATH=api
ENVIRONMENT=production
APP_DISPLAY_NAME=production
LANDING_URL=https://www.healthene.com
WEBSITE_URL=https://admin.healthene.com
SERVICE_URL=https://gateway.healthene.com
GAME_SLOTS=https://staging-slotmachine.intelliceed.cf
GOOGLE_FIT_DATA_URL=com.google.android.gms:estimated_steps
