APP_DEBUG=false
API_PATH=api
ENVIRONMENT=development
APP_DISPLAY_NAME="Development Healthene Patient Portal"
LANDING_URL="https://www.healthene.com"
WEBSITE_URL="https://admin-dev-healthene.intelliceed.com"
GAME_SLOTS="https://dev-slotmachine.intelliceed.cf"
SERVICE_URL="https://gateway-dev-healthene.intelliceed.com"
GOOGLE_FIT_DATA_URL=com.google.android.gms:estimated_steps
